<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DrinkPlanerWebservice.Models.Verpackungseinheit">
    <Position X="4.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Models\Verpackungseinheit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinkPlanerWebservice.Models.Getraenk">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Getraenk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verpackungseinheit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrinkPlanerWebservice.Models.Mitbringsel">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mitbringsel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Getraenk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrinkPlanerWebservice.Models.Party">
    <Position X="8.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAFAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gaeste" />
      <Property Name="GetraenkeBedarf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DrinkPlanerWebservice.Models.Person">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DrinkPlanerWebservice.Models.Teilnahme">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teilnahme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Party" />
      <Property Name="Person" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mitbringsel" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>